<!DOCTYPE html>
<html>
    <head>
        <title> Create the list</title>
        <style>
            h3{text-align:center}
        </style>
        <style>
           h1{text-align:center} 
        </style>
<ol type="1">
    <li> History</li>
   <ol type="i"> 
<li>Background</li>
<li>Foundation</li>
<li>Expansion and termination</li>
</ol>
 <li> Administration</li>
 <li>organsation</li>
 <ol type="i"> 
    <li>tournament format</li>
    <li> Player acquisition,Squad composition and salaries</li>
    <li>Match rule</li>
    <li>prize money</li>
    </ol>
    <li>Teams</li>
 <ol type="i"> 
    <li>Current teams</li>
    <li> Defunct teams</li>
    <li>Timeline</li>
    </ol>
    <li>Tournament Season and result</li>
    <ol type="i"> 
       <li>performance in the IPL by title</li>
       <li>IPL sesson result</li>
       </ol>
       <li>Teams performance</li>
       <ol type="i"> 
        <li>League stage position</li>
        </ol>
       <li>Awards</li>
    <ol type="i"> 
       <li>Orange Cap</li>
       <li>Purple Cap</li>
       <li>Most Valuable Player</li>
       <li>Fair play Awards</li>
       <li>Emerging playing Award</li>
       <li>Most Scores Awards</li>
       </ol>
       <li>Financial</li>
    <ol type="i"> 
       <li>Title Sponsorship</li>
       <li>Payments to foreign national boards</li>
       <li>brand value</li>
       </ol>
       <li>Broadcasting</li>
       <ol type="i"> 
          <li>Sony and WSG</li>
          <li>Star India</li>
          <li>2023-2027</li>
          <li>Intenational broadcasters</li>
          </ol>
          <li>Controversy</li>
       <ol type="i"> 
          <li>2012 and 2013 IPL spot facing betting match</li>
          <li>Sponsership</li>
          </ol>
          <li>See also</li>
          <a href="https://www.iplt20.com/"><li>See also</li></a>
<a href="https://www.iplt20.com/"><li>links</li></a>
<a href="https://www.iplt20.com/"><li>External</li></a>
    </head>
</html>